<!DOCTYPE html>
<html>
<head>
  <title>OLA #1 : Salle des exposition</title>
  <style>
    html {box-sizing: border-box;}
    *, *:before, *:after {box-sizing: inherit;}
    body {
      background-image: #888;
      cursor: crosshair;
      font-family: arial;
      margin: 0;
      overflow: hidden;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    p {
      background-color: #EEEEEE;
      border: 1px solid black;
      display: inline-block;
      margin: 0;
      padding: 5px;
    }
    #radar {
      background-color: #EEEEEE;
      bottom: 10px;
      left: 10px;
      position: absolute;
      z-index: 100;
    }
    #intro {
      background-color: #000000;
      color: #FFFFFF;
      cursor: pointer;
      padding-top: 3vh;
      font-size: 32px;
      text-align: center;
      z-index: 1001;
    }

  </style>
  <script src="jquery-1.7.2.min.js"></script>
  <!-- <script src="PointerLock.js"></script> --> <!-- Insufficient browser support, interferes with other mouse events -->
  <!-- <script src="Pathfinder.js"></script> -->
  <script src="Three.js"></script>
  <!-- <script src="ColladaLoader.js"></script> -->
  <script src="Three.FirstPersonControls.js"></script>
  <script src="main.js"></script>
</head>
<body>
</body>
</html>
